{
    "name": "github-manage-security-alerts-skill",
    "version": "1.0.0",
    "private": false,
    "description": "Codex skill for inspecting and triaging GitHub security alerts.",
    "keywords": [
        "agent-skill",
        "agent-skills",
        "ai-agent",
        "claude-code",
        "code-scanning",
        "codex",
        "cursor",
        "dependabot",
        "gemini-cli",
        "github-copilot",
        "github-security",
        "openai",
        "openclaw",
        "opencode",
        "secret-scanning",
        "universal",
        "zed"
    ],
    "homepage": "https://github.com/Nick2bad4u/Github-Security-CodeScanning-Alerts-Skill#readme",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/Github-Security-CodeScanning-Alerts-Skill/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/Github-Security-CodeScanning-Alerts-Skill.git"
    },
    "license": "Unlicense",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "type": "module",
    "files": [
        "SKILL.md",
        "LICENSE.txt",
        "agents/",
        "assets/",
        "scripts/",
        "!scripts/**/__pycache__/",
        "!scripts/**/*.pyc",
        "!scripts/coverage/",
        "CHANGELOG.md",
        "CONTRIBUTING.md",
        "README.md",
        "SECURITY.md"
    ],
    "scripts": {
        "check": "npm run check:python && npm run lint:package-json && npm run lint:remark && npm run release:verify",
        "check:python": "npm run lint:python && npm run typecheck:python && npm run test:python && python -m compileall -q -x \"[\\\\/]\\.\" scripts tests",
        "compile:python": "python -m compileall -q -x \"[\\\\/]\\.\" scripts tests",
        "format": "npm run format:python && npm run lint:remark:fix",
        "format:python": "ruff format scripts tests && ruff check --fix scripts tests",
        "lint": "npm run lint:package-json && npm run lint:remark && npm run lint:python",
        "lint:package-json": "npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:python": "ruff check scripts tests && ruff format --check scripts tests",
        "lint:remark": "remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "remark . --ignore-path .remarkignore --output",
        "mypy": "mypy scripts tests",
        "pack:dry-run": "npm pack --dry-run",
        "publish:local": "npm run release:verify && npm publish --access public",
        "pyright": "pyright scripts tests",
        "python:bootstrap": "python -m pip install -r requirements-dev.txt",
        "release:verify": "npm run validate && npm run pack:dry-run",
        "ruff:check": "ruff check scripts tests",
        "ruff:fix": "ruff check --fix scripts tests",
        "ruff:format": "ruff format scripts tests",
        "ruff:format:check": "ruff format --check scripts tests",
        "test": "npm run test:python",
        "test:python": "pytest",
        "typecheck": "npm run typecheck:python",
        "typecheck:python": "mypy scripts tests && pyright scripts tests",
        "update-actions": "npx actions-up --yes --style sha",
        "update-all": "npm run update-actions && npm run update-deps",
        "update-deps": "npx ncu -i --install never && npm update --force && npm install --force",
        "validate": "node tools/validate-skill-package.mjs"
    },
    "devDependencies": {
        "npm-package-json-lint": "^10.4.1",
        "npm-package-json-lint-config-nick2bad4u": "^1.0.3",
        "prettier": "^3.9.0",
        "prettier-config-nick2bad4u": "^1.0.18",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.2"
    },
    "engines": {
        "node": ">=22.14"
    },
    "publishConfig": {
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    },
    "codexSkill": {
        "name": "github-manage-security-alerts",
        "path": ".",
        "githubReleaseAssetPrefix": "github-security-codescanning-alerts-skill"
    }
}
